### ISSUE TITLE
Qubes netvm/usbvm support

### ISSUE THREAD

**Issue by Phoul** [coldhakca/coldkernel#52]
The following modules must be added to the qubes kernel configuration for the netvm and usbvm to function as expected:

CONFIG_XEN_BLKDEV_BACKEND=m
CONFIG_XEN_NETDEV_BACKEND=m

**Comment by crat0z** [comment]
I built the kernel and created a template with these config options, everything seems fine except USB passthrough (at least on my system). In the sys-usb:

```
Mar 17 16:21:01 sys-usb kernel: PAX: size overflow detected in function stub_rx_loop drivers/usb/usbip/stub_rx.c:457 cicus.243_587 min, count: 44, decl: pipe; 
Mar 17 16:21:01 sys-usb kernel: CPU: 0 PID: 1329 Comm: stub_rx Tainted: G        W  O    4.9.13-coldkernel-grsec-2 #1
Mar 17 16:21:01 sys-usb kernel:  0000000000000000 ffffffff8141fa0a ffffffff81280549 ffffffffa005ded4
Mar 17 16:21:01 sys-usb kernel:  00000000000001c9 ffffffff8128055b ffff88000eceb008 ffff88000ed879c0
Mar 17 16:21:01 sys-usb kernel:  ffffffff80000280 ffff880104e38000 ffffffffa005c5fe ffff88000eceb000
Mar 17 16:21:01 sys-usb kernel: Call Trace:
Mar 17 16:21:01 sys-usb kernel:  [<ffffffff8141fa0a>] ? dump_stack+0x98/0xee
Mar 17 16:21:01 sys-usb kernel:  [<ffffffff81280549>] ? report_size_overflow+0x89/0xc0
Mar 17 16:21:01 sys-usb kernel:  [<ffffffffa005ded4>] ? usbip_host_exit+0x228/0x176e [usbip_host]
Mar 17 16:21:01 sys-usb kernel:  [<ffffffff8128055b>] ? report_size_overflow+0x9b/0xc0
Mar 17 16:21:01 sys-usb kernel:  [<ffffffffa005c5fe>] ? stub_rx_loop+0x100e/0x1630 [usbip_host]
Mar 17 16:21:01 sys-usb kernel:  [<ffffffffa005b5f0>] ? stub_device_cleanup_urbs+0x1d0/0x1d0 [usbip_host]
Mar 17 16:21:01 sys-usb kernel:  [<ffffffff810a2261>] ? do_group_exit+0x41/0x100
Mar 17 16:21:01 sys-usb kernel:  [<ffffffff810cef6a>] ? kthread+0x13a/0x170
Mar 17 16:21:01 sys-usb kernel:  [<ffffffff81096b10>] ? put_task_stack+0x80/0x110
Mar 17 16:21:01 sys-usb kernel:  [<ffffffff810cee30>] ? kthread_create_on_node+0x70/0x70
Mar 17 16:21:01 sys-usb kernel:  [<ffffffff8185e7db>] ? ret_from_fork+0x5b/0x70
```

In the target VM:

```
Mar 17 16:21:00 work kernel: vhci_hcd vhci_hcd: rhport(0) sockfd(0) devid(131074) speed(3) speed_str(high-speed)
Mar 17 16:21:00 work kernel: usb 2-1: new high-speed USB device number 2 using vhci_hcd
Mar 17 16:21:05 work kernel: vhci_hcd: dequeue a urb ffff8800a8b76600
Mar 17 16:21:05 work kernel: vhci_hcd: device ffff88009e05d298 seems to be still connected
```

lsusb shows the device in sys-usb (as expected, I believe), lsusb hangs on the target VM, no error in xl dmesg or dmesg in dom0.

I tried the USB camera in my laptop, my phone connected via USB, and a USB stick (as USB passthrough). Block devices work fine.

**Comment by rtiangha** [comment]
Did you add the

CONFIG_XEN_BLKDEV_BACKEND=m
CONFIG_XEN_NETDEV_BACKEND=m

lines to your coldkernel.config file before compiling? Adding those to the bottom made stuff like USB passthrough work again; it did for me, anyway. It'd probably be best to have those lines added to the qubes-guest.patch file, but it hasn't been merged it yet so you still have to add them in manually.

**Comment by crat0z** [comment]
Yes, lsmod shows xen_netback, xen_blkback, if that is what you mean.
